# RemoteRep

monappli/: pom.xml
monappli/monappli-dao/: pom.xml
monappli/monappli-service/: pom.xml
monappli/monappli-web/: pom.xml
monappli/monappli-web/src/main/java/com/objis/demomaven/web/: HelloServlet.java
monappli/monappli-web/src/main/webapp/: index.jsp
monappli/monappli-web/src/main/webapp/WEB-INF/: web.xml
